server {
        listen 80;
	    server_name  foundation.chrisdev.com;
		root %(nginx_root)s;
        access_log /var/log/nginx/foundation_site_access.log;
        error_log /var/log/nginx/foundation_site_error.log;

        location ~ ^/(favicon.ico|robots.txt|sitemap.xml|PIE.htc)$ {
            alias %(directory)s/site_media/static/$1;
        }

        location  /site_media {
               alias %(directory)s/site_media;
        }

        location / {
		   if (-f $document_root/maint.html) {
                return 503;
           }  
           proxy_set_header   Host             $host;
           proxy_set_header   X-Real-IP        $remote_addr;
           proxy_set_header   REMOTE_HOST      $remote_addr;
           proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
           proxy_set_header   X-FORWARDED-PROTOCOL $scheme;
           proxy_pass http://%(gunicon)s;
        }
		
		error_page 503 502 @maintenance;
        location @maintenance {
              rewrite ^(.*)$ /offline_page.html break;
        }
    }
