[program:%(project)s]
directory=%(directory)s
command=%(virtualenvs)s%(project)s-env/bin/python %(directory)s/manage.py run_gunicorn -c gunicorn.conf
user=%(user)s
autostart=True
autorestart=True
redirect_stderr=True
